MCU配置参数: 0000
保留配置: 0
电量20%电压: 3000
电量40%电压: 3200
电量60%电压: 3300
电量80%电压: 3500
电量100%电压: 3700
设计容量: 20000
设计电压: 49500
满充容量: 20000
单次循环放电总量: 16000
循环放电次数: 0
剩余容量与满充容量最大差值: 300
允许最低温度: 0
自放电率: 0
最小电流: 100
低功耗模式等待时间: 2
静置功耗模式等待时间: 138
进入低功耗模式的延时: 120

有效充电时长: 0
充电结束最大电流: 0
RTC备份延时: 0
软件版本: 9.04
硬件版本: 0.01
设备ID: 0
生产厂商: abcdef0123456789
生产日期: 2020-02-19
序列号: 0000
产品名称:
产品化学特性:
电池化学ID:0

总压过压值: 5920
总压过压恢复值: 5520
总压过压恢复延时: 4
总压欠压值: 4000
总压欠压恢复值: 4640
总压欠压恢复延时: 4
MOS保护温度: 85
OcLock: 0
SOC更新相对值: 50

平衡开启最小电流: 500
平衡开启最小压差: 50
平衡延时: 5
充电截止电压: 3650
充电截止电流: 500
充电截止延时: 5
放电截止电压: 2900
放电截止延时: 5
预充时间: 5

